<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/redirect"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="always"
        android:title="@string/action_settings"/>


</menu>

