<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hinh.MenuActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/mytoolbar"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        tools:ignore="RtlSymmetry"
        android:onClick="setting">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true">

            <ImageView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_sort_by_size"
                android:tint="@color/colorAccent" />

            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_settings"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/counter_text_bg" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        tools:ignore="RtlSymmetry"
        android:onClick="rateApp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true">

            <ImageView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/star_big_on"
                android:tint="@color/colorAccent" />

            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate App"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/counter_text_bg" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        tools:ignore="RtlSymmetry"
        android:onClick="moreApp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true">

            <ImageView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_add"
                android:tint="@color/colorAccent" />

            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More app"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/counter_text_bg" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        tools:ignore="RtlSymmetry"
        android:onClick="shareApp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true">

            <ImageView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_share"
                android:tint="@color/colorAccent" />

            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share App"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/counter_text_bg" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>

    <!--<item--><!--android:id="@+id/action_settings"--><!--android:enabled="true"--><!--android:orderInCategory="100"--><!--android:title="@string/action_settings"/>-->

    <!--<item--><!--android:id="@+id/rateapp"--><!--android:orderInCategory="100"--><!--android:title="Rate"/>-->

    <!--<item--><!--android:id="@+id/more"--><!--android:orderInCategory="100"--><!--android:title="More App"/>-->

    <!--<item--><!--android:id="@+id/share"--><!--android:orderInCategory="100"--><!--android:title="Share App"/>-->